{
    "name": "site-11",
    "version": "1.0.0",
    "description": "A web service for SCP Site-11",
    "main": "site-11.html",
    "scripts": {
      "start": "node site-11.html",
      "build": "echo 'No build step required'"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "author": "Odin",
    "license": "MIT"
  }
  